[
	{id:'1',menu:
	[
		{text:'信息管理',items:
		[
			{id:'12',text:'用户管理',href:'/zms/getAllUserByCondition.action'},
			{id:'13',text:'模块管理',href:'module_ztree.jsp'},
			{id:'14',text:'用例管理',href:'case_ztree.jsp'},
			{id:'15',text:'自动化管理',href:'autocase_ztree.jsp'},
			{id:'16',text:'任务管理',href:'getAllPTaskByCondition.action'},
			{id:'17',text:'定时任务管理',href:'getAllTimerByCondition.action'}
		]},
		{text:'其他管理',items:
		[
			{id:'21',text:'其他1管理',href:'/zms/getAllStudentByCondition.action'},
			{id:'22',text:'其他2管理',href:'/zms/getAllStudentByCondition.action'}
		]},
		{text:'其他管理2',items:
		[
			{id:'31',text:'其他3管理',href:'/zms/getAllStudentByCondition.action'},
			{id:'32',text:'其他4管理',href:'/zms/getAllStudentByCondition.action'}
		]}
	]},
	{id:'2',menu:
	[
		{text:'信息管理',items:
		[
			{id:'41',text:'学生管理',href:'/zms/getAllStudentByCondition.action'},
			{id:'42',text:'教师管理',href:'/zms/getAllStudentByCondition.action'}
		]},
		{text:'其他管理',items:
		[
			{id:'51',text:'其他1管理',href:'/zms/getAllStudentByCondition.action'},
			{id:'52',text:'其他2管理',href:'/zms/getAllStudentByCondition.action'}
		]},
		{text:'其他管理2',items:
		[
			{id:'61',text:'其他3管理',href:'/zms/getAllStudentByCondition.action'},
			{id:'62',text:'其他4管理',href:'/zms/getAllStudentByCondition.action'}
		]}
	]},
]